// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
html, body {
    height: 100%;
}

@mobileSize: 6rem;
@bottomSize: 3rem;

.border(){
	border: 1px solid orange;
}
.container {
	width:100%;

	.navTop {
		height: 4vh;
		margin: 2%;
		padding: 2%;
		
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: rgb(182, 45, 27);
	
			@media(max-width: 500px){
				flex-direction: column;
			}//close the media query
	
			a {
				font-size:  2rem;
				width: 20%;
				padding: 3%;
				text-decoration: none;
				text-align: center;
				color: whitesmoke;
	
				:hover {
					background: blue;
					color: white;
				}
			
				@media(max-width: 500px){
					width: 100%;
					.border();
					font-size: @mobileSize;
				}//close the media query
			
			
			}//closes the a tag
	
			
		}//closes the nav

	}//closes the navTop
	
	
	.topSection {
		width: 100%;
	
		.left {
			width: 45%;
	
			.topBox {
				width: 100%;
	
				#about {
					width: 90%;
				}//closes the About id
			}//closes the topBox 
	
			.bottomBox {
				width: 100%;
	
	
			}
	
		}//closes the left section
	
		.right {
			width: 45%;
	
	
	
	
	
		}//closes the right section
	
	
	
	
	}//closes the topSection
	
	#contact {
		width: 100%
	}

	footer {
		width: 100%
		
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: rgb(182, 45, 27);
	
			@media(max-width: 500px){
				flex-direction: column;
			}//close the media query
	
			a {
				font-size:  1.5rem;
				width: 20%;
				padding: 1%;
				text-decoration: none;
				text-align: center;
				color: whitesmoke;
	
				:hover {
					background: blue;
					color: white;
				}
			
				@media(max-width: 500px){
					width: 100%;
					.border();
					font-size: @bottomSize;
				}//close the media query
			
			
			}//closes the a tag
	
			
		}//closes the nav


		
	}
}


